{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test validation.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1"
  }
}
